<!DOCTYPE html>

<!DOCTYPE html>
<html>
<head>


<style>

@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:300');

.parent{ position: relative; }
.child {
 position: absolute;
 top: 44%;
 left: 50%;
 transform: translate(-50%, -50%);
}


body { font-size: 100%; background-color: #222222; }
h1 {
 text-align: center;
 font-family: 'Josefin Sans', sans-serif;
 font-size: 2.5em;
 font-style: normal;
 font-weight: 300;
 color: white;
 text-transform: uppercase;
}

p {
    text-align: center;
 font-family: 'Josefin Sans', sans-serif;
 font-size: 1em;
 font-style: normal;
 color: white;
}

a:link { color: white; text-decoration: none; }
a:visited { color: white; text-decoration: none; }
a:hover { color: white; text-decoration: underline; }
a:active { color: white; text-decoration: underline; }

</style>
</head>


<body>

<div class="child">
<h1>Joshua  L  Wang</h1>

<script language="JavaScript">
var username = "josh";
var hostname = "jlwang.org";
var linktext = username + "@" + hostname ;
document.write("<p><a href='" + "mail" + "to:" + linktext + "'>" + linktext + "</a></p>");
</script>

</div>

</body>
</html>


</body>
</html>